---
title: "Curriculum Vitae"
page-layout: full
---

Puedes descargar mi hoja de vida actualizada en formato PDF.

::: cv-container
## 📄 Descargar CV

[⬇️ Descargar Curriculum Vitae (PDF)](Curriculum%20Vitae%20CRISTIAN%2020251.pdf){.download-button}

------------------------------------------------------------------------

## Vista Previa

<iframe src="Curriculum Vitae CRISTIAN 20251.pdf" width="100%" height="800px" style="border: 1px solid #ddd; border-radius: 8px;">

</iframe>
:::

------------------------------------------------------------------------
